<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #main{
      width: 500px;
      height: 300px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin: 0 auto;
      padding: 20px;
    }
    p{
      text-align: center;
    }
    .login, .logup{
      display: inline-block;
      border: 1px solid #eee;
      border-radius: 5px;
      cursor: pointer;
      width: 70px;
      line-height: 30px;
    }
    .confirmPsd{
      display: none;
    }
    .height-line{
      background: #ddd;
    }
  </style>
</head>
<body>
  <div id="main">
    <div class="title-container">
      <p>
        <span class="login height-line">登陆</span>
        <span class="logup">注册</span>
      </p>
    </div>
    <form action="/project/index.php" method="post">
      <p class="userName">
        userName: <input type="text" name="userName">
      </p>
      <p class="passWorld">
        passWorld: <input type="password" name="psd">
      </p>
      <p class="confirmPsd" data-show="0">
        confirmPsd: <input type="password" name="confirmPsd">
      </p>
      <p class="confirm">
        <button>确认</button>
      </p>
    </form>
  </div>
</body>
  <script>
    var $login = $('.login'),
        $loginup = $('.logup'),
        $nameInput = $('input[name="userName"]'),
        $psdInput = $('input[name="psd"]'),
        $confirmInput = $('input[name="confirmPsd"]'),
        $confirmPsd = $('.confirmPsd'),
        $confirm = $('.confirm');
    var isLogup = $confirmPsd.attr('data-show');
    var flag = 0;


    /* 
     *des:  重置登录、注册按钮的背景样式
     * 
     * params：无
     * 
    */
    function resetBac(){
      $login.removeClass('height-line');
      $loginup.removeClass('height-line');
    }

    /* 
     *des 前端验证通过，发Ajax请求
     * 
     * params data:参数对象
     * 
    */
   function confirmForm(data){
     $.ajax({
       type: 'POST',
       contentType: 'application/x-www-form-urlencoded',
       url: '/studyPHP/project/index',
       data: data,
       success: function(res){
         console.log(res)
       }
     })
   }

    // 登陆按钮点击
    $login.on('click',function(){
      flag = 2;
      resetBac();
      $login.addClass('height-line');
      $confirmPsd.hide();
      $confirmPsd.attr('data-show', 0);
      isLogup = $confirmPsd.attr('data-show');
    });

    // 注册按钮点击
    $loginup.on('click',function(){
      flag = 1;
      resetBac();
      $loginup.addClass('height-line');
      $confirmPsd.show();
      $confirmPsd.attr('data-show', 1);
      isLogup = $confirmPsd.attr('data-show');
    });

    // 确认按钮点击
    $confirm.on('click', 'button', function(event){
      var nameValue = $nameInput.val(),
          padValue = $psdInput.val(),
          confirmValue = $confirmInput.val();
      event.preventDefault();
      if(isLogup == 1){
        // 注册
        if(!nameValue || !padValue || !confirmValue){
          alert('请填写完整');
          return false;
        }else if(padValue != confirmValue){
          alert('密码和确认密码不一致');
        }else{
          confirmForm({flag: flag, nameValue: nameValue,padValue: padValue, confirmValue: confirmValue});
        }
      }else{
        // 登陆
        if(!nameValue || !padValue){
          alert('请填写完整');
          return false;
        }else{
          confirmForm({flag: flag, nameValue: nameValue,padValue: padValue});
        }
      }
    });
  </script>
</html>